<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayOneBreakfastActivity"
    android:background="@drawable/ic_launcher_background">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Enter your Diet"
        android:textSize="20sp" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="44dp"
        android:text="Back" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:layout_marginBottom="43dp"
        android:text="Update Diet" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="237dp"
        android:layout_height="40dp"

        android:layout_below="@+id/dayEditText"
        android:layout_alignParentStart="true"
        android:entries="@array/foods" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        android:entries="@array/foods" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:entries="@array/foods" />

    <ListView
        android:id="@+id/listViewFoods"
        android:layout_width="333dp"
        android:layout_height="241dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
       />

    <Spinner
        android:id="@+id/dayEditText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="46dp"
        android:entries="@array/day" />

    <Spinner
        android:id="@+id/mealTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="46dp"
        android:entries="@array/meal" />


</RelativeLayout>