<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:text="Day Three"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your Breakfast"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="116dp" />

    <Spinner
        android:id="@+id/spinner7"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="177dp"
        android:layout_width="257dp"
        android:layout_height="33dp" />

    <Spinner
        android:id="@+id/spinner8"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="228dp"
        android:layout_width="256dp"
        android:layout_height="30dp" />

    <Spinner
        android:id="@+id/spinner9"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="278dp"
        android:layout_width="258dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button9"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="482dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="482dp" />
</android.support.constraint.ConstraintLayout>